db.products.find({
    "spec.ram": {
        $eq: 4
    }
}, {
    name: 1,
    "spec.ram": 1
})



db.products.find({"color": {"$eq": "black"}},{name:1,_id:0})
{
  name: 'xPhone'
}


db.products.find({
releaseDate: new ISODate("2022-09-14")},{
name: 1, 
releaseDate: 1})

db.products.find(
  { storage: { $lt: 128 } },
  { 
    name: 1, 
    storage: 1, 
    _id: 0  
  }
);

db.products.find({
"releaseDate":{
"$lt": ISODate("2015-01-01")}},{name:1 , "releaseDate":1})
db.products.find(
  { "spec.cpu": { $lte: 3.66 } },
  { name: 1, _id: 0 }
)

db.products.find({price:{$gte:799}},{name:1})
db.products.find({releaseDate:{$gte:ISODate("2015-01-14")}},{name:1})
db.products.find({storage:{$gt:128}},{name:1})
db.products.find({"spec.ram":{$gt:4}},{name:1})
db.products.find({price:{$ne:699}},{name:1,price:1})
db.products.find({price:{$in:[699,799]}},{name:1,price:1})

db.products.find({
    color: {
        $nin: [/^g+/, /^w+/]
    }
}, {
    name: 1,
    color: 1
})
db.products.find({
    color: {
        $in: [/e$/, /d$/]
    }
}, {
    name: 1,
    color: 1
})

