db.products.find({color:{$all:["black","white"]}},{name:1,color:1});
db.products.find(
  { storage: { $elemMatch: { $lt: 128 } } },
  { name: 1, storage: 1 }
)
}
db.products.find({price : {$gt : 599}},{price : 1}).sort({price : 1},{_id : 1})
db.products.find({releaseDate:{$exists:1}},{name:1,releaseDate:1}}.sort{{releaseDate:1}}}
db.products.find({price : {$gt : 599}},{price : 1}).sort({price : -1}).limit(1);
db.products.find({releaseDate:{$exists:1}},{name:1,releaseDate:1}).sort({releaseDate:1}).skip(2).limit(5);
db.products.find(
  {
    releaseDate: { $exists: true },
    _id: { $mod: [2, 0] } // Filter even _id (or use another numeric field)
  },
  {
    name: 1,
    releaseDate: 1
  }
)
.sort({ releaseDate: 1 })
.skip(2)      // Skip first 2 matching documents
.limit(5) ;    // Get next 5
