
db.sales.aggregate([{$match:{price:{$gt:8}}},{$group:{_id:"$item",avgprice:{$avg:"$price"}}}]);
db.sales.aggregate([
  {
    $group: {
      _id: "$item",
      avgRevenue: { $avg: { $multiply: ["$price", "$quantity"] } }
    }
  }
])

db.sales.aggregate([{$group:{_id:'$item',avgRevenue:{$avg:{$multiply:['$price','$quantity']}}}}])

db.sales.aggregate([{ $group: { _id: "$item", avgRevenue: { $avg: { $multiply: ["$price", "$quantity"] } } } }, { $match: { avgRevenue: { $gt: 140 } } }, { $sort: { avgRevenue: -1 } }])

db.sales1.aggregate([{$group:{_id:"$item",avgprice:{$avg:{$multiply:["$price","$quantity"]}}}},
                     {$match:{avgprice:{$gte:140}}},
                     {$sort:{avgprice:-1}}])
 db.sales.aggregate([
  {
    $group: {
      _id: "$quantity",
      countByQuantity: { $sum: 1 }
    }
  }
]);

db.sales.aggregate([{$group:{_id:"$item",sumItems:{$sum:"$quantity"}}}])

db.sales.aggregate([
  {
    $group: {
      _id: "$item",
      sumprice: { $sum:{ $multiply: ["$price", "$quantity"] }  }
    }
  },
  {
    $match: {
      sumprice: { $gt: 100 }
    }
  },
  {
    $sort: {
      sumprice: -1
    }
  },
  {
    $limit: 2
  }
]);